<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      .slidecontainer {
        width: 100%;
      }

      .slider {
        -webkit-appearance: none;
        width: 100%;
        height: 25px;
        background: #d3d3d3;
        outline: none;
        opacity: 0.7;
        -webkit-transition: 0.2s;
        transition: opacity 0.2s;
      }

      .slider:hover {
        opacity: 1;
      }

      .slider::-webkit-slider-thumb {
        -webkit-appearance: none;
        appearance: none;
        width: 25px;
        height: 25px;
        background: #4caf50;
        cursor: pointer;
      }

      .slider::-moz-range-thumb {
        width: 25px;
        height: 25px;
        background: #4caf50;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <h1>Power</h1>
    <p>Drag the slider to display the current value.</p>

    <div class="slidecontainer">
      <input
        type="range"
        min="1"
        max="100"
        value="18"
        class="slider"
        id="myRange"
      />
      <p>Value: <span id="Pow"></span></p>
      <p>
        <select id="mow" name="mow">
          <option value="0">None</option>
          <option value="1">Forward</option>
          <option value="2">Left</option>
          <option value="3">Right</option>
          <option value="4">Backward</option>
        </select>
        Time: <input type="number" id="quantity" name="quantity" min="0" max="9999" value="10">  <button type="button" onclick="doFetch();">Send!</button></span>
      </p>
      <p>
        StartTime: <span id="stm"></span> - Speed: <span id="spd"></span> - Movement: <span id="move"></span> - Time: <span id="tie"></span>
      </p>
    </div>

    <script>
      var slider = document.getElementById("myRange");
      var output = document.getElementById("Pow");
      output.innerHTML = slider.value;
      
      function doFetch() {
        var responses = ["","","",""]
          var slid = document.getElementById("myRange");
          var spe = slid.value;
          var s = document.getElementById('mow');
          var sym = s.options[s.selectedIndex].value;
          //var sym = 2;
          var tim = document.getElementById('quantity').value;
          var address = '/move?X='+spe/100+'&M='+sym+'&T='+tim
          fetch(address).then(function(response) { 
          // Convert to JSON
          return response.json();
          }).then(function(obj) {
            counter2 = 0;
              //responses[7]=responses[4];
            Object.keys(obj).forEach(function (key) {
              let data = obj[key];
              //document.getElementById("demo").innerHTML = document.getElementById("demo").innerHTML + "</br>" + data
              responses[counter2]=data
              counter2++
              // do something with obj
            });
            //this.mood = inco;
            // Object.keys(j).forEach(function(key,index) {
            var stime = document.getElementById("stm");
            stime.innerHTML = responses[0];
            var sspd = document.getElementById("spd");
            sspd.innerHTML = responses[1];
            var smove = document.getElementById("move");
            smove.innerHTML = responses[2];
            var sstm = document.getElementById("tie");
            sstm.innerHTML = responses[3];
          });
        }
      slider.oninput = function() {
        output.innerHTML = this.value;
      };
    </script>
  </body>
</html>
